NODE_ENV=development
PORT=4000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="bookfinder"
DATABASE_USER="postgres"
DATABASE_PASSWORD="12345"
DATABASE_CLIENT="pg"
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10
